<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2 HTML</title>
    <link rel="stylesheet"href="libs/styles/rainbow.css">
</head>
<body>
const fet = require('node-fetch');// Модуль чтения  HTML-страниц <br>
const fs = require('fs');// Модуль работы с файловой системой<br>

fet('https://ru.wikipedia.org/wiki/TypeScript')//URL для считывание данных<br>
	.then(res => res.text())<br>
	.then(body => {<br>
        fs.writeFileSync('control.txt',body);//Текстовый файл для сохранения данных<br>
    });<br>
    
    <a href="index.html">Назад</a><br>
    
    <script src="libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
