<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>3 HTML</title>
    <link rel="stylesheet"href="libs/styles/rainbow.css">
</head>
<body>
    <code>
        <h3>Вычислить количество предлогов "в"</h3>
        var f = require('fs');<br>
        var text = "";<br>
        var i = 0;<br>
        var col = 0;<br>
        f.readFile('control.txt','utf-8', function(err, data){<br>
        var arr = data.split(" в ");<br>
        console.log(arr.length - 1);<br>
        });<br>
    </code>
    
    <a href="index.html">Назад</a><br>
    <script src="libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>