<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>4 HTML</title>
    <link rel="stylesheet"href="libs/styles/rainbow.css">
</head>
<body>
    <code>
        <h3>Вычислить количество предлогов "в"</h3>
        import fetch from 'node-fetch';<br>
        fetch('https://ru.wikipedia.org/wiki/TypeScript')<br>
        .then(response => {<br>
        response.text().then(function(data) {<br>
        const arr = data.split(" в ");<br>
        console.log(arr.length - 1);<br>
        })<br>
        })<br>
        .catch((err) => console.log("Error", err));<br>
    </code>
    
    <a href="index.html">Назад</a><br>
    <script src="libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>