<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
</head>

<body>
    <div>
        Беришев Данияр ВТиП-302<br>
        Вычислить количество предлогов "в"
    </div>
    <div>
        <a href="2.html">Задание №1. Записать данные в файл с сайта</a>
    </div>
    <div>
        <a href="3.html">Задание №2. Обработать записанный файл</a>
    </div>
    <div>
        <a href="4.html">Задание №3. Обработать сайт </a>
    </div>
    <div>
        <a href="https://gitlab.com/daniyar-br/control1">Репозиторий</a>
    </div>
</body>
</html>
